{
    "name": "ws_public_resource/project_required_file",
    "description": "文始公共资源 项目所需文件插件",
    "authors": [
        {
            "name": "Temple Chan",
            "email": "1421224516@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "epii/admin-center": ">=0.0.1"
    },
    "autoload": {
        "psr-4": {
            "ws_public_resource\\project_required_file\\": "src/"
        }
    },
    "extra": {
        "epii_admin_addons": {
            "app": "ws_public_resource\\project_required_file\\App",
            "title": "文始公共资源 项目所需文件插件",
            "version": "0.0.1",
            "base_name_space": "ws_public_resource\\project_required_file\\app"
        }
    }
}
